# Proyecto-Olisev

./: .gitignore  README.md
backend/: pom.xml
backend/archivos/: pedidos_2024.txt  pedidos_2025.txt  pedidos_2026.txt
backend/archivos-anuales/: resumen-2025.json
backend/data/: tienda-db.mv.db
backend/src/main/java/com/spring/: OlisevBackendApplication.java
backend/src/main/java/com/spring/config/: CorsConfig.java  DataLoader.java
backend/src/main/java/com/spring/controller/: AuthController.java  EntradaAceitunaController.java  FacturacionController.java  InventarioController.java  MovimientoStockController.java  ProductoController.java  ReporteController.java  pedidoController.java
backend/src/main/java/com/spring/dto/: MovimientoStockDTO.java  ProductoVentaDetalle.java  ResumenAnualDTO.java  VentaPorFecha.java
backend/src/main/java/com/spring/model/: ArchivoMovimiento.java  EntradaAceituna.java  Factura.java  LineaFactura.java  LineaPedido.java  LoginRequest.java  MovimientoStock.java  Pedido.java  Producto.java  Usuario.java
backend/src/main/java/com/spring/repository/: ArchivoMovimientoRepository.java  EntradaAceitunaRepository.java  FacturaRepository.java  LineaFacturaRepository.java  LineaPedidoRepository.java  MovimientoStockRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/spring/service/: EmailService.java  FacturaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/spring/: OlisevBackendApplicationTests.java
db/: olisev.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/chatbox/: chatbox.component.css  chatbox.component.html  chatbox.component.ts
frontend/src/app/components/escena-casa/: escena-casa.component.css  escena-casa.component.html  escena-casa.component.ts
frontend/src/app/components/escena-final/: escena-final.component.css  escena-final.component.html  escena-final.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/login-fabrica/: login-fabrica.component.css  login-fabrica.component.html  login-fabrica.component.ts
frontend/src/app/components/login-tienda/: login-tienda.component.css  login-tienda.component.html  login-tienda.component.ts
frontend/src/app/components/registro-tienda/: registro-tienda.component.css  registro-tienda.component.html  registro-tienda.component.ts
frontend/src/app/components/revista/: revista.component.css  revista.component.html  revista.component.ts
frontend/src/app/components/slide1/: slide1.component.css  slide1.component.html  slide1.component.ts
frontend/src/app/components/slide2/: slide2.component.css  slide2.component.html  slide2.component.ts
frontend/src/app/directives/: resaltar-ventas.directive.ts
frontend/src/app/services/: auth.service.ts  cliente-tienda.service.ts  facturacion.service.ts  inventario.service.ts  movimientos.service.ts  productos.service.ts  reportes.service.ts  slide.service.ts
(+85 files in other folders)
