<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.olisev</groupId>
	<artifactId>olisev-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PeticionesParametro</name>
	<description>Gestión tienda con Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>

  <dependencies>
    <!-- Web REST -->
    <dependency>
    <!-- Spring Web: proporciona las herramientas necesarias para crear controladores REST, manejar peticiones HTTP, y exponer servicios en formato JSON/XML -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JPA -->
    <!-- Spring Data JPA: facilita la interacción con bases de datos relacionales utilizando JPA y Hibernate. Permite usar repositorios con métodos CRUD automáticos -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <!-- Spring Boot Mail: permite enviar correos electrónicos de forma sencilla mediante JavaMailSender. Requiere configuración SMTP en application.properties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    
    <!-- OpenPDF: biblioteca para crear y exportar documentos PDF en Java. Utilizada para generar facturas, informes, o comprobantes personalizados -->
    <dependency>
       <groupId>com.github.librepdf</groupId>
       <artifactId>openpdf</artifactId>
       <version>2.0.5</version>
    </dependency>

    <!-- MySQL Connector: controlador JDBC necesario para conectar la aplicación Java con una base de datos MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    
    <!-- BCrypt: biblioteca que permite encriptar contraseñas de forma segura usando el algoritmo BCrypt -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
