# Nombre de la app 
spring.application.name=olisev_backend
# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/olisev_db?useSSL=false&serverTimezone=UTC
# Nombre de usuario de la base de datos
spring.datasource.username=root
# Contraseña del usuario de la base de datos (en blanco en este caso)
spring.datasource.password=
# Clase del driver JDBC para conectarse a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# Dialecto de Hibernate: indica que se usará la sintaxis específica de MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA
# Indica a JPA que actualice automáticamente el esquema de la base de datos según las entidades
spring.jpa.hibernate.ddl-auto=update
# Muestra en consola las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Límite de archivos para subida de imágenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración del servidor SMTP para el envío de correos
# SMTP: Simple Mail Transfer Protocol, protocolo estándar de Internet para el envío de correos electrónicos.
# STARTTLS: protocolo o comando de seguridad que permite convertir una conexión de correo no cifrada en una conexión cifrada usando TLS (Transport Layer Security).
# TLS (Transport Layer Security): protocolo de seguridad que se usa para cifrar la comunicación entre dos sistemas (como entre la aplicación y un servidor de correo o un sitio web).
spring.mail.host=smtp.gmail.com
# Puerto SMTP seguro que utiliza STARTTLS 
spring.mail.port=587
# Correo de origen desde el cual se enviarán los mensajes
spring.mail.username=isco86.4@gmail.com
# Contraseña específica para aplicaciones (no la contraseña del correo normal)
spring.mail.password=zqed fhwx jinl ehjb
# Indica que se debe usar autenticación SMTP, el servidor requerirá usuario y contraseña para enviar correos
spring.mail.properties.mail.smtp.auth=true
# Habilita STARTTLS para asegurar la conexión al servidor de correo
spring.mail.properties.mail.smtp.starttls.enable=true
# Confirma que se confía en el servidor smtp.gmail.com para conexiones SSL/TLS
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com